[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E040] Syntax Error: /home/kraska/Desktop/TP2_junqtional_programming/src/main/scala/JunqtionalApp.scala:6:0 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m6 |[0m[33mobject[0m [35mJunqtionalApp[0m {[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m'.' expected, but 'end of statement' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: /home/kraska/Desktop/TP2_junqtional_programming/src/main/scala/JunqtionalApp.scala:4:7 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m4 |[0m[33mimport[0m p[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m       Not found: p[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
