[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/kraska/Desktop/TP2_junqtional_programming/target/scala-3.3.4/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JunqtionalApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JunqtionalApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonTokenProcessor$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonTokenProcessor$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JunqtionalApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JunqtionalApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonTokenProcessor$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonTokenProcessor$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JunqtionalApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JunqtionalApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonTokenProcessor$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonTokenProcessor$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JunqtionalApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JunqtionalApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonTokenProcessor$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonTokenProcessor$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JunqtionalApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JunqtionalApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonTokenProcessor$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonTokenProcessor$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JunqtionalApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JunqtionalApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonTokenProcessor$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	scanner$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Token$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	jsonTokenProcessor$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/kraska/Desktop/TP2_junqtional_programming/target/scala-3.3.4/classes.bak[0m
